schema/post.graphql

type Game {
  gameID: ID!
  gameTitle: String!
  about: String!
  createdAt: String
}

type GameWithPosts {
  gameID: ID!
  gameTitle: String!
  about: String!
  createdAt: String
  posts: [Post]
}

type Post {
  postID: ID
  gameId: ID!
  score: Int!
  review: String
  author: String
  createdAt: String
}

type Query {
  findAllGames: [Game]
  findPosts(gameID: String): [Post]
  findAllGameWithPosts: [GameWithPosts]
}

type Mutation {
  createPost(gameID: String, score: Int, review: String, author: String): String
}
